/*--------Data table width change----------*/
th.action {
    width: 100px;
}
 .no {
    width: 20px;
 }
td.website {
   max-width: 100px;
}
tbody td {
   max-width: 150px;
}

/*--------Side Bar menu active-------- */
.sidebar-dark-primary .nav-sidebar>.nav-item>.nav-link.active {
    background-color: #007C90;
}


/*-------------employee table-----------*/
#employees_table .id_proof_col {
   max-width: 43px;
}
#employees_table .passbook_col {
   max-width: 47px;
}
#employees_table .emp_photo_col {
   max-width: 49px;
}

/*-----------expense table----------------*/
#expense_table .category_img_col {
   width: 50px;
}
#expense_table .date_col {
   width: 75px;
}
#expense_table .price_col {
   width: 43px;
}
#expense_table_wrapper #from-date {
   margin-left: -20px;
}

/*----------income table-----------*/
#income_table .category_img_col {
   width: 50px;
}
#income_table .date_col {
   width: 80px;
}
#income_table .price_col {
   width: 43px;
}
#income_table_wrapper #from-date {
       margin-left: -20px;
}
#income_table_wrapper .pdf-download button:first-child,#expense_table_wrapper .pdf-download button:first-child {
   margin-right: 12px;
}
#income_table_wrapper .pdf-download button,#expense_table_wrapper .pdf-download button {
   border-radius: 20px;
}

/*--------- all leave table ------------*/
#all_leave_table .date_col, #all_leave_table .action {
   width: 50px;
}
#all_leave_table .date_col {
   width: 50px;
}
#all_leave_table .approve_col {
   max-width:55px;
}
#all_leave_table .name_col {
   max-width: 113px;
}
#all_leave_table .paid_col {
   max-width:55px;
}
#all_leave_table .leave_date_col {
   width: 75px;
}
#all_leave_table .subject_col {
   max-width: 170px;
}
#all_leave_table .msg_col {
   max-width: 300px;
}
#all_leave_table .leave_date_col {
   max-width: 82px;
}
#all_leave_table .attachment_col {
   max-width: 175px;
}
#all_leave_table .paid_col {
   max-width: 75px;
}
#all_leave_table .status_col {
   max-width: 75px;
}
.leave-btn {
   width: 88px;
}

/*-----------attendance----------*/
.attendanceadd-section .display-date-time {
   display: flex;
   font-size: 18px;
   font-weight: bold;
   border: 2px solid #ffd868;
   padding: 5px 10px;
   border-radius: 5px;
   transition: ease-in-out 0.1s;
   transition-property: background, box-shadow, color;
   -webkit-box-reflect: below 2px
     linear-gradient(transparent, rgba(255, 255, 255, 0.05));
}
.attendanceadd-section .display-date-time:hover {
   background: #ffd868;
   box-shadow: 0 0 30px#ffd868;
   color: #272727;
   cursor: pointer;
}

/*-------Inner box color chenge dashbord--------*/
.dashboard-section .row .inner p b{
   font-size: 21px;
}
.dashboard-section .row .last-month-income-box{
   background-color: #34a375!important;
}
.dashboard-section .row .last-month-expense-box{
   background-color: #bb606c!important;
}
.dashboard-section .row .current-month-income-box{
   background-color: #5c9549!important;
}
.dashboard-section .row .current-month-expense-box{
   background-color: #af2330!important;
}

/*-------responsive dashbord column--------*/
@media (min-width: 768px){
   .dashboard-section .row .inner{
      height: 113px;
   }
}

/*-------task data table column width change-------*/
.task_table .completed-btn, .task_table .inprogress-btn {
   width: 108px;
}

#employee_task_status_form select{
   width: 68% !important;
}

#employee_task_status_form .status-change-box{
   width: 71% !important;
}

#task_filter_date {
   margin-right: 53px;
}

#task_filter_date .task_start_date{
   width: 166px;
}

#task_filter_date .task_end_date{
   width: 166px;
}